REACT_APP_API_URL_HTTP=http://localhost:8000
REACT_APP_API_URL_WS=ws://localhost:8000
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_TAG=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
